DATABASE_URL='mongodb://127.0.0.1/decks'
PORT=3000
SECRET=thisCanBeAnythingYouWant
MONGODB_URI=mongodb+srv://sdragone01:vkP2HbsekwisEb5F@seir509cluster.35f0il7.mongodb.net/?retryWrites=true&w=majority